<!doctype html>
<html>
<head>
    <title>Encryption Check</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
    <div>
        <form onsubmit=check id="form">
            <label>Password:</label>
            <input type="password" id="pass" value="pass" />
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        const check = () => {
            e.preventDefault();
            console.log('Hello-----------')
            const form = document.querySelector('form');
            console.log(form);
            const headers = new Headers();
            console.log(headers);
            console.log(headers.get('test'));
        }
    </script>
</body>
</html>